# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

APP_SECRET=your_random_secret_key

###> doctrine/doctrine-bundle ###
POSTGRES_DB=franken_dev_db
POSTGRES_USER=franken_dev
POSTGRES_PASSWORD=franken_dev-password
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> stripe ###
STRIPE_SECRET_KEY=sk_test_51QOHB1P1VZ3qO0kBS65clNTCWXe4AQwWwlNNUlDxrqyH0a4BZ9XfM5InFwSXWf2WwZUkmeYrZfpt9eZiefGHlZuw00shOtgXvV
STRIPE_CURRENCY=eur
###< stripe ###
